spring.datasource.url=jdbc:postgresql://${DB_URL}/dev
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=${SERVER_PORT}

kafka.server=${KAFKA_SERVER}

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region.static=${AWS_REGION}
aws.host=${AWS_HOST}