spring.datasource.url=jdbc:postgresql://${DB_URL}/dev
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=${SERVER_PORT}

kafka.server=${KAFKA_SERVER}